stages:
  - build
  - deploy

build website:
  tags: 
    - gitlab-org
  stage: build
  image: node:10
  script:
    - export REACT_APP_DONATE_ADDR=$DONATE_ADDR
    - export REACT_APP_CODE_URL=$CODE_URL
    - export REACT_APP_INFURA_ID=$INFURA_ID
    - cd client
    - npm install
    - npm run build
  artifacts:
    paths:
      - client/build

deploy to s3:
  tags: 
    - gitlab-org
  stage: deploy
  only:
    - master
  image: 
    name: amazon/aws-cli
    entrypoint: [""]
  script:
    - aws --version
    - aws s3 rm s3://$S3_BUCKET --recursive
    - aws s3 cp client/build s3://$S3_BUCKET --recursive
    - aws cloudfront create-invalidation --distribution-id ${DISTRIBUTION_ID} --paths '/*'

deploy develop to s3:
  tags: 
    - gitlab-org
  stage: deploy
  only:
    - develop 
  image: 
    name: amazon/aws-cli
    entrypoint: [""]
  script:
    - aws --version
    - aws s3 rm s3://$S3_BUCKET_DEVELOP --recursive
    - aws s3 cp client/build s3://$S3_BUCKET_DEVELOP --recursive

deploy testnet to s3:
  tags: 
    - gitlab-org
  stage: deploy
  only:
    - testnet
  image: 
    name: amazon/aws-cli
    entrypoint: [""]
  script:
    - aws --version
    - aws s3 rm s3://$S3_BUCKET_TESTNET --recursive
    - aws s3 cp client/build s3://$S3_BUCKET_TESTNET --recursive

